# hide some elements
hideui badges,arrows,hints,label

# set the icon location
icons_dir themes/Matrix-rEFInd/icons

# set the background
banner themes/Matrix-rEFInd/background.png
banner_scale fillscreen

# the icon sizes
small_icon_size 56
big_icon_size 380

# make boot a little cleaner
use_graphics_for osx,linux,elilo,grub,windows

# the background for a selected option
selection_big   themes/Matrix-rEFInd/selection_big.png
selection_small themes/Matrix-rEFInd/selection_small.png

# only show shutdown and bios
# showtools shutdown,firmware,hidden_tags
showtools shutdown

# only show two icons at a time
max_tags 2
